{
  "name": "waba",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "next": "14.0.2",
    "qs": "^6.11.2",
    "react": "^18",
    "react-dom": "^18",
    "react-svg": "^16.1.31"
  },
  "devDependencies": {
    "@types/node": "20.10.3",
    "@types/react": "18.2.41",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.3",
    "postcss": "^8.4.32",
    "postcss-import": "^15.1.0",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.0"
  }
}
